<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta name="theme-color" content="#059520">
    <link rel="stylesheet" type="text/css" href="css/index.css?v=0.1" />
    <title>C-Holidays</title>
</head>
<body>
    <header>
        <h1>☺ Header ☺</h1>
    </header>
    <div id="core_app">
        <h1>If you can read this, there's a bug.</h1>
    </div>
    <footer>
        <h3>☻ Footer ☻</h3>
    </footer>
    <script type="text/javascript" src="js/vendor/jquery-3.3.1.min.js"></script>
    <script type="module" src="js/main.js?v=0.1"></script>
</body>
</html>